dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=slev
dataSource.password=Uxecfc19741974
dataSource.databaseName=slevio
dataSource.portNumber=5432
dataSource.serverName=localhost
maximumPoolSize=50